spring.application.name=Slay
spring.datasource.url=jdbc:postgresql://localhost:5432/Slay
spring.datasource.username=postgres
spring.datasource.password=Abdulsql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

kanaye.app.secret=iofgjidjgjpeaslfonjgfdjbdfghouisrgouifkvfgglibhsdfgbhsdfhuisdfvbh

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
storage.location=./uploads

server.servlet.encoding.charset=UTF-8